APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EvpQDDX1Ej57Ml+ir54AqwUkjcOPVdOi3QRJaq+nh3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost;
DB_PORT=3306
DB_DATABASE=spoc
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=issam.yh1995@gmail.com
MAIL_PASSWORD=ENTER_YOUR_GMAIL_PASSWORD
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



GOOGLE_CLIENT_ID=692074608654-9c435650f8lkisqrkh0mqiaguus88e51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oEgj76RaaXpZCcsWhXDnU7DW


TWITTER_CLIENT_ID=Uo6oV9DbeATHIE70Ghod1Ke1U
TWITTER_CLIENT_SECRET=oOaMLPclo2vLZVy5jfJ5K0dpFuhbemovwKiyCXCfsKUkfXqi9Q

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=